<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <style>
    /* this is where css code will go */
    body {
      background-color: black;
      color: #FF4C4C; 
      font-family: "Roboto Mono", monospace;
    }

    h1 {
      font-family: "Courier New", monospace;
      font-size: 60px;
      padding-top: 10px;
      text-align: center;
    }

    nav {
      background-color: #1f1f1f;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: #FFB6C1;
      text-decoration: none;
      margin: 0 15px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#home">Home</a>
    <a href="#info">Info</a>
    <a href="#gallery">Gallery</a>
    <a href="#shop">Shop</a>
  </nav>
  <h1>Drone Photography</h1>
</body>
</html>